<html>
<head>
  <title>Test</title>

  <style>
    body {
      margin: 0;
      background: #701871;
      font-family: sans-serif;
    }


    #cardholder {
      position: fixed;
      width: 3000px;
      height: 3000px;
      /* width: 100vw;
      height: 100vh; */
    }

    #threedeediv {
      background: #c8ffba;
      width: 100%;
      height: 100%;
      background: #FFF;
      margin: 0;
    }

    #info {
      position: fixed;
      background: #FFFFFF80;
      padding: 5px;
      z-index: 1;
    }

    #img {
      position: absolute;
      z-index: 10;
      width: 100px;
      height: 100px;
    }

  </style>

</head>
<body>
  <script src="../dist/relief.js"></script>

  <div id="info">
    Pick a elevation TIFF file <input type="file" id="fileInput" multiple>
  </div>

  <div id="cardholder">
    <div id="threedeediv"></div>
  </div>

  <img id='img' src=''></img>


  <script>
    let fileInput = document.getElementById('fileInput')
    let threedeediv = document.getElementById( 'threedeediv' )

    let threeContext = new relief.ThreeContext(threedeediv)
    // threeContext.addSampleShape()

    let reliefBuilder = new relief.ReliefBuilder(fileInput, threeContext)

    function takePicture(){
      let imgData = threeContext.getSnapshotData()

      document.getElementById('img').src = imgData
    }

  </script>

</body>
</html>
